CodeSystem: DosageTextAlgorithmsCS
Id: DosageTextAlgorithms
Title: "Algorithmen für Textgenerierung von Dosierungen"
Description: "Dieses CodeSystem legt die Algorithmen fest, mit denen aus strukturierten Dosierungsangaben automatisch Dosierungsanweisungen in Textform erzeugt werden."
* #GermanDosageTextGenerator "German Dosage Text Generator" "Source: https://github.com/hl7germany/medication-ig-de-r4/blob/develop/input/content/dosage-to-text.py"

ValueSet: DosageTextAlgorithmsVS
Id: DosageTextAlgorithms
Title: "Algorithmen für Textgenerierung von Dosierungen"
Description: "Dieses ValueSet legt die Algorithmen fest, mit denen aus strukturierten Dosierungsangaben automatisch Dosierungsanweisungen in Textform erzeugt werden."
* include codes from system DosageTextAlgorithmsCS