ValueSet: DosageDoseQuantityDGMPVS
Id: DosageDoseQuantityDGMP
Title: "Dosage Dose-Quantity ValueSet DGMP"
Description: "Diese ValueSet enthält die erlaubten Konzepte für die Dosierungseinheit in der Dosiermenge DGMP."
* include codes from system $kbv-dosiereinheit
* $edqm#15017000 "Cup"
* $edqm#15016000 "Behältnis (Container, Pkg.)"
* $edqm#15009000 "Flasche"
* $edqm#15005000 "Beutel"
* $edqm#15001000 "Betätigung (Sprühstoß)"
* $edqm#15022000 "Tropfen"
* $edqm#15004000 "Applikatorfüllung"
* $edqm#15045000 "Beutelchen"
* $edqm#15041000 "Dosierpipette"
* $edqm#15052000 "Dosierspritze"
* $ucum#1 "unit (Stück)"
* $ucum#cm "Zentimeter"
* $ucum#L "Liter"
* $ucum#mL "Milliliter"
* $ucum#g "Gramm"
* $ucum#kg "Kilogramm"
* $ucum#mg "Milligramm"
* $ucum#[iU] "Internationale Einheit"
* $ucum#10*6 "Million Einheiten"
* $ucum#10*6.[iU] "Million Internationale Einheiten"
* $kbv-dosiereinheit## "Messlöffel"
* $kbv-dosiereinheit#0 "Messbecher"
* $kbv-dosiereinheit#7 "Teelöffel"
* $kbv-dosiereinheit#8 "Esslöffel"
* $kbv-dosiereinheit#9 "E"
* $kbv-dosiereinheit#a "Tasse"
* $kbv-dosiereinheit#c "Augenbadewanne"
* $kbv-dosiereinheit#g "Einzeldosis"
* $kbv-dosiereinheit#i "Likörglas"
* $kbv-dosiereinheit#j "Messkappe"
* $kbv-dosiereinheit#k "Messschale"
* $kbv-dosiereinheit#n "Pipettenteilstrich"
* $kbv-dosiereinheit#o "Sprühstoß"