
// Quelle: https://build.fhir.org/ig/hl7-eu/unicom-ig/branches/master/ValueSet-pharmaceutical-doseform-vs.html
ValueSet: UnitOfPresentation
Id: unit-of-presentation
Title: "EDQM Unit of Presentation"
Description: "ValueSet Einheit der Darreichungsform gemäß EDQM, UOP, siehe https://standardterms.edqm.eu/#"
* $edqm#15001000 "Actuation"
* $edqm#15001000 ^designation[0].language = #de
* $edqm#15001000 ^designation[=].value = "Betätigung (Sprühstoß)"
* $edqm#15002000 "Ampoule"
* $edqm#15002000 ^designation[0].language = #de
* $edqm#15002000 ^designation[=].value = "Ampulle"
* $edqm#15004000 "Applicator"
* $edqm#15004000 ^designation[0].language = #de
* $edqm#15004000 ^designation[=].value = "Applikator"
* $edqm#15005000 "Bag"
* $edqm#15005000 ^designation[0].language = #de
* $edqm#15005000 ^designation[=].value = "Beutel"
* $edqm#15006000 "Barrel"
* $edqm#15006000 ^designation[0].language = #de
* $edqm#15006000 ^designation[=].value = "Kanister"
* $edqm#15007000 "Blister"
* $edqm#15007000 ^designation[0].language = #de
* $edqm#15007000 ^designation[=].value = "Blisterpackung"
* $edqm#15008000 "Block"
* $edqm#15008000 ^designation[0].language = #de
* $edqm#15008000 ^designation[=].value = "Stein"
* $edqm#15009000 "Bottle"
* $edqm#15009000 ^designation[0].language = #de
* $edqm#15009000 ^designation[=].value = "Flasche"
* $edqm#15011000 "Cachet"
* $edqm#15011000 ^designation[0].language = #de
* $edqm#15011000 ^designation[=].value = "Oblatenkapsel"
* $edqm#15012000 "Capsule"
* $edqm#15012000 ^designation[0].language = #de
* $edqm#15012000 ^designation[=].value = "Kapsel"
* $edqm#15013000 "Cartridge"
* $edqm#15013000 ^designation[0].language = #de
* $edqm#15013000 ^designation[=].value = "Patrone"
* $edqm#15015000 "Collar"
* $edqm#15015000 ^designation[0].language = #de
* $edqm#15015000 ^designation[=].value = "Halsband"
* $edqm#15016000 "Container"
* $edqm#15016000 ^designation[0].language = #de
* $edqm#15016000 ^designation[=].value = "Behältnis"
* $edqm#15017000 "Cup"
* $edqm#15017000 ^designation[0].language = #de
* $edqm#15017000 ^designation[=].value = "Messbecher"
* $edqm#15018000 "Cylinder"
* $edqm#15018000 ^designation[0].language = #de
* $edqm#15018000 ^designation[=].value = "Behältnis"
* $edqm#15019000 "Dart"
* $edqm#15019000 ^designation[0].language = #de
* $edqm#15019000 ^designation[=].value = "Pfeil"
* $edqm#15021000 "Dressing"
* $edqm#15021000 ^designation[0].language = #de
* $edqm#15021000 ^designation[=].value = "Verband"
* $edqm#15022000 "Drop"
* $edqm#15022000 ^designation[0].language = #de
* $edqm#15022000 ^designation[=].value = "Tropfen"
* $edqm#15023000 "Film"
* $edqm#15023000 ^designation[0].language = #de
* $edqm#15023000 ^designation[=].value = "Film"
* $edqm#15024000 "Chewing gum"
* $edqm#15024000 ^designation[0].language = #de
* $edqm#15024000 ^designation[=].value = "Kaugummi"
* $edqm#15025000 "Implant"
* $edqm#15025000 ^designation[0].language = #de
* $edqm#15025000 ^designation[=].value = "Implantat"
* $edqm#15026000 "Inhaler"
* $edqm#15026000 ^designation[0].language = #de
* $edqm#15026000 ^designation[=].value = "Inhalator"
* $edqm#15027000 "Insert"
* $edqm#15027000 ^designation[0].language = #de
* $edqm#15027000 ^designation[=].value = "Insert"
* $edqm#15028000 "Jar"
* $edqm#15028000 ^designation[0].language = #de
* $edqm#15028000 ^designation[=].value = "Weithalsgefäß"
* $edqm#15029000 "Lozenge"
* $edqm#15029000 ^designation[0].language = #de
* $edqm#15029000 ^designation[=].value = "Lutschtablette"
* $edqm#15030000 "Lyophilisate"
* $edqm#15030000 ^designation[0].language = #de
* $edqm#15030000 ^designation[=].value = "Lyophilisat"
* $edqm#15031000 "Matrix"
* $edqm#15031000 ^designation[0].language = #de
* $edqm#15031000 ^designation[=].value = "Matrix"
* $edqm#15033000 "Pad"
* $edqm#15033000 ^designation[0].language = #de
* $edqm#15033000 ^designation[=].value = "Tampon"
* $edqm#15034000 "Paper"
* $edqm#15034000 ^designation[0].language = #de
* $edqm#15034000 ^designation[=].value = "Papier"
* $edqm#15035000 "Pastille"
* $edqm#15035000 ^designation[0].language = #de
* $edqm#15035000 ^designation[=].value = "Pastille"
* $edqm#15036000 "Patch"
* $edqm#15036000 ^designation[0].language = #de
* $edqm#15036000 ^designation[=].value = "Pflaster"
* $edqm#15037000 "Pen"
* $edqm#15037000 ^designation[0].language = #de
* $edqm#15037000 ^designation[=].value = "Pen"
* $edqm#15038000 "Pendant"
* $edqm#15038000 ^designation[0].language = #de
* $edqm#15038000 ^designation[=].value = "Manschette"
* $edqm#15039000 "Pessary"
* $edqm#15039000 ^designation[0].language = #de
* $edqm#15039000 ^designation[=].value = "Pessary"
* $edqm#15040000 "Pillule"
* $edqm#15040000 ^designation[0].language = #de
* $edqm#15040000 ^designation[=].value = "Streukügelchen"
* $edqm#15041000 "Pipette"
* $edqm#15041000 ^designation[0].language = #de
* $edqm#15041000 ^designation[=].value = "Pipette"
* $edqm#15042000 "Plaster"
* $edqm#15042000 ^designation[0].language = #de
* $edqm#15042000 ^designation[=].value = "Pflaster"
* $edqm#15043000 "Plug"
* $edqm#15043000 ^designation[0].language = #de
* $edqm#15043000 ^designation[=].value = "Einsatz"
* $edqm#15044000 "Pouch"
* $edqm#15044000 ^designation[0].language = #de
* $edqm#15044000 ^designation[=].value = "Beutelchen"
* $edqm#15045000 "Sachet"
* $edqm#15045000 ^designation[0].language = #de
* $edqm#15045000 ^designation[=].value = "Beutel"
* $edqm#15046000 "Sponge"
* $edqm#15046000 ^designation[0].language = #de
* $edqm#15046000 ^designation[=].value = "Schwämmchen"
* $edqm#15047000 "Spoonful"
* $edqm#15047000 ^designation[0].language = #de
* $edqm#15047000 ^designation[=].value = "ein Löffel voll"
* $edqm#15048000 "Stick"
* $edqm#15048000 ^designation[0].language = #de
* $edqm#15048000 ^designation[=].value = "Stäbchen"
* $edqm#15049000 "Straw"
* $edqm#15049000 ^designation[0].language = #de
* $edqm#15049000 ^designation[=].value = "Trinkhalm"
* $edqm#15050000 "Strip"
* $edqm#15050000 ^designation[0].language = #de
* $edqm#15050000 ^designation[=].value = "Streifen"
* $edqm#15051000 "Suppository"
* $edqm#15051000 ^designation[0].language = #de
* $edqm#15051000 ^designation[=].value = "Zäpfchen"
* $edqm#15052000 "Syringe"
* $edqm#15052000 ^designation[0].language = #de
* $edqm#15052000 ^designation[=].value = "Spritze"
* $edqm#15053000 "System"
* $edqm#15053000 ^designation[0].language = #de
* $edqm#15053000 ^designation[=].value = "System"
* $edqm#15054000 "Tablet"
* $edqm#15054000 ^designation[0].language = #de
* $edqm#15054000 ^designation[=].value = "Tablette"
* $edqm#15055000 "Tag"
* $edqm#15055000 ^designation[0].language = #de
* $edqm#15055000 ^designation[=].value = "Marke"
* $edqm#15056000 "Tampon"
* $edqm#15056000 ^designation[0].language = #de
* $edqm#15056000 ^designation[=].value = "Tampon"
* $edqm#15057000 "Thread"
* $edqm#15057000 ^designation[0].language = #de
* $edqm#15057000 ^designation[=].value = "Faden"
* $edqm#15058000 "Tube"
* $edqm#15058000 ^designation[0].language = #de
* $edqm#15058000 ^designation[=].value = "Tube"
* $edqm#15059000 "Vessel"
* $edqm#15059000 ^designation[0].language = #de
* $edqm#15059000 ^designation[=].value = "Behältnis"
* $edqm#15060000 "Vial"
* $edqm#15060000 ^designation[0].language = #de
* $edqm#15060000 ^designation[=].value = "Durchstechflasche"
* $edqm#15061000 "Puff"
* $edqm#15062000 "Swab"
* $edqm#15062000 ^designation[0].language = #de
* $edqm#15062000 ^designation[=].value = "Tupfer"