Instance: Invalid-Dosage-C-TimingBoundsUnitMatchesCode-01-of-04
InstanceOf: MedicationRequestDgMP
Usage: #example
Title: "Invalid Dosage"
Description: "CAVE: This MedicationRequest is for validation purposes and does NOT represent a valid dosageInstruction. It only checks for invalid Permutations"
* subject.display = "Patient"
* status = #active
* intent = #order
* medicationCodeableConcept.text = "Ibuprofen 400mg"
* dosageInstruction[+]
  * timing.repeat
    * when[+] = #MORN
    * frequency = 1
    * period = 1
    * periodUnit = #d
    * boundsDuration.value = 1
    * boundsDuration.code = #d
    * boundsDuration.unit = "Dage"
  * doseAndRate.doseQuantity = 1 $kbv-dosiereinheit#1 "St端ck"

Instance: Invalid-Dosage-C-TimingBoundsUnitMatchesCode-02-of-04
InstanceOf: MedicationRequestDgMP
Usage: #example
Title: "Invalid Dosage"
Description: "CAVE: This MedicationRequest is for validation purposes and does NOT represent a valid dosageInstruction. It only checks for invalid Permutations"
* subject.display = "Patient"
* status = #active
* intent = #order
* medicationCodeableConcept.text = "Ibuprofen 400mg"
* dosageInstruction[+]
  * timing.repeat
    * when[+] = #MORN
    * frequency = 1
    * period = 1
    * periodUnit = #d
    * boundsDuration.value = 1
    * boundsDuration.code = #wk
    * boundsDuration.unit = "Wochn"
  * doseAndRate.doseQuantity = 1 $kbv-dosiereinheit#1 "St端ck"

Instance: Invalid-Dosage-C-TimingBoundsUnitMatchesCode-03-of-04
InstanceOf: MedicationRequestDgMP
Usage: #example
Title: "Invalid Dosage"
Description: "CAVE: This MedicationRequest is for validation purposes and does NOT represent a valid dosageInstruction. It only checks for invalid Permutations"
* subject.display = "Patient"
* status = #active
* intent = #order
* medicationCodeableConcept.text = "Ibuprofen 400mg"
* dosageInstruction[+]
  * timing.repeat
    * when[+] = #MORN
    * frequency = 1
    * period = 1
    * periodUnit = #d
    * boundsDuration.value = 1
    * boundsDuration.code = #mo
    * boundsDuration.unit = "Monade"
  * doseAndRate.doseQuantity = 1 $kbv-dosiereinheit#1 "St端ck"

Instance: Invalid-Dosage-C-TimingBoundsUnitMatchesCode-04-of-04
InstanceOf: MedicationRequestDgMP
Usage: #example
Title: "Invalid Dosage"
Description: "CAVE: This MedicationRequest is for validation purposes and does NOT represent a valid dosageInstruction. It only checks for invalid Permutations"
* subject.display = "Patient"
* status = #active
* intent = #order
* medicationCodeableConcept.text = "Ibuprofen 400mg"
* dosageInstruction[+]
  * timing.repeat
    * when[+] = #MORN
    * frequency = 1
    * period = 1
    * periodUnit = #d
    * boundsDuration.value = 1
    * boundsDuration.code = #a
    * boundsDuration.unit = "Jahrre"
  * doseAndRate.doseQuantity = 1 $kbv-dosiereinheit#1 "St端ck"
